<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Rent vs Own Strategic Comparison</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1d3c8b",
                        "background-light": "#f6f6f8",
                        "background-dark": "#121620",
                        "surface-dark": "#1a1f2e",
                        "border-dark": "#2d3446",
                        "accent-own": "#3b82f6"
                    },
                    fontFamily: {
                        "display": ["Manrope"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "1rem",
                        "xl": "1.5rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body { font-family: 'Manrope', sans-serif; }
        .financial-grid {
            background-image: radial-gradient(circle at 2px 2px, rgba(29, 60, 139, 0.05) 1px, transparent 0);
            background-size: 24px 24px;
        }
        .chart-gradient-rent {
            background: linear-gradient(180deg, rgba(29, 60, 139, 0.2) 0%, rgba(29, 60, 139, 0) 100%);
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 font-display min-h-screen">
<!-- Navigation Header -->
<nav class="border-b border-border-dark bg-background-dark/50 backdrop-blur-md sticky top-0 z-50">
<div class="max-w-screen-2xl mx-auto px-6 h-16 flex items-center justify-between">
<div class="flex items-center gap-8">
<div class="flex items-center gap-2">
<div class="w-8 h-8 bg-primary rounded flex items-center justify-center">
<span class="material-icons-round text-white text-xl">insights</span>
</div>
<span class="font-bold text-xl tracking-tight">FinStrat AI</span>
</div>
<div class="h-6 w-px bg-border-dark"></div>
<div class="flex items-center gap-6 text-sm font-medium text-slate-400">
<a class="hover:text-white transition-colors" href="#">Portfolio</a>
<a class="text-white border-b-2 border-primary py-5" href="#">Buy vs Build</a>
<a class="hover:text-white transition-colors" href="#">Vendor Risk</a>
<a class="hover:text-white transition-colors" href="#">ROI Tracker</a>
</div>
</div>
<div class="flex items-center gap-4">
<button class="flex items-center gap-2 text-sm font-medium bg-surface-dark border border-border-dark px-4 py-2 rounded-lg hover:bg-border-dark transition-all">
<span class="material-icons-round text-sm">file_download</span>
                    Export PDF
                </button>
<div class="w-8 h-8 rounded-full bg-primary/20 flex items-center justify-center border border-primary/30">
<span class="material-icons-round text-primary text-sm">person</span>
</div>
</div>
</div>
</nav>
<main class="max-w-screen-2xl mx-auto px-6 py-8">
<!-- Recommendation Header -->
<div class="mb-8 flex items-center justify-between bg-primary/10 border border-primary/30 p-4 rounded-xl">
<div class="flex items-center gap-4">
<div class="w-12 h-12 bg-primary rounded-lg flex items-center justify-center shadow-lg shadow-primary/20">
<span class="material-icons-round text-white">psychology</span>
</div>
<div>
<h2 class="text-xs uppercase tracking-widest font-bold text-primary">Strategic Recommendation</h2>
<p class="text-lg font-semibold text-white">Continue SaaS Subscription for the next 24 months</p>
</div>
</div>
<div class="flex gap-3">
<div class="text-right px-4 border-r border-primary/20">
<p class="text-[10px] uppercase text-slate-400">Projected Savings</p>
<p class="text-xl font-bold text-green-400">$242,500</p>
</div>
<div class="text-right px-4">
<p class="text-[10px] uppercase text-slate-400">Confidence Score</p>
<div class="flex items-center gap-2">
<p class="text-xl font-bold text-white">94%</p>
<span class="material-icons-round text-green-400 text-sm">trending_up</span>
</div>
</div>
</div>
</div>
<div class="grid grid-cols-12 gap-6">
<!-- Comparison Split-View -->
<div class="col-span-12 lg:col-span-6">
<div class="bg-surface-dark border border-border-dark rounded-xl overflow-hidden h-full">
<div class="p-6 border-b border-border-dark flex justify-between items-center bg-primary/5">
<div class="flex items-center gap-3">
<span class="material-icons-round text-primary">cloud_queue</span>
<h3 class="text-lg font-bold">Model A: Rent (SaaS)</h3>
</div>
<span class="px-2 py-1 bg-primary/20 text-primary text-[10px] font-bold rounded uppercase">Low Risk</span>
</div>
<div class="p-6">
<div class="grid grid-cols-2 gap-4 mb-8">
<div class="p-4 bg-background-dark/50 rounded-lg border border-border-dark">
<p class="text-xs text-slate-400 mb-1">Annual Subscription</p>
<p class="text-2xl font-bold">$185,000</p>
</div>
<div class="p-4 bg-background-dark/50 rounded-lg border border-border-dark">
<p class="text-xs text-slate-400 mb-1">Maintenance Cost</p>
<p class="text-2xl font-bold text-green-400">$0</p>
</div>
</div>
<div class="space-y-4">
<h4 class="text-xs font-bold uppercase text-slate-500 tracking-wider">Key Drivers</h4>
<div class="flex items-start gap-3 p-3 rounded-lg hover:bg-white/5 transition-colors group">
<span class="material-icons-round text-primary text-sm mt-0.5">check_circle</span>
<div>
<p class="text-sm font-semibold">Immediate Time-to-Value</p>
<p class="text-xs text-slate-400">Zero deployment delay; features active today.</p>
</div>
</div>
<div class="flex items-start gap-3 p-3 rounded-lg hover:bg-white/5 transition-colors group">
<span class="material-icons-round text-primary text-sm mt-0.5">check_circle</span>
<div>
<p class="text-sm font-semibold">Predictable OPEX</p>
<p class="text-xs text-slate-400">Fixed 3.5% annual escalation cap negotiated.</p>
</div>
</div>
<div class="flex items-start gap-3 p-3 rounded-lg hover:bg-white/5 transition-colors group">
<span class="material-icons-round text-primary text-sm mt-0.5">check_circle</span>
<div>
<p class="text-sm font-semibold">Vendor-Led Innovation</p>
<p class="text-xs text-slate-400">Access to AI roadmap without internal R&amp;D spend.</p>
</div>
</div>
</div>
<div class="mt-8 pt-6 border-t border-border-dark">
<div class="flex justify-between items-center mb-2">
<span class="text-sm text-slate-400">Resource Intensity</span>
<span class="text-sm font-medium">Low (0.2 FTE)</span>
</div>
<div class="w-full bg-background-dark h-2 rounded-full overflow-hidden">
<div class="bg-primary h-full w-[15%]"></div>
</div>
</div>
</div>
</div>
</div>
<div class="col-span-12 lg:col-span-6">
<div class="bg-surface-dark border border-border-dark rounded-xl overflow-hidden h-full">
<div class="p-6 border-b border-border-dark flex justify-between items-center bg-blue-500/5">
<div class="flex items-center gap-3">
<span class="material-icons-round text-blue-500">code</span>
<h3 class="text-lg font-bold">Model B: Own (Build)</h3>
</div>
<span class="px-2 py-1 bg-blue-500/20 text-blue-500 text-[10px] font-bold rounded uppercase">High CAPEX</span>
</div>
<div class="p-6">
<div class="grid grid-cols-2 gap-4 mb-8">
<div class="p-4 bg-background-dark/50 rounded-lg border border-border-dark">
<p class="text-xs text-slate-400 mb-1">Initial Development</p>
<p class="text-2xl font-bold">$640,000</p>
</div>
<div class="p-4 bg-background-dark/50 rounded-lg border border-border-dark">
<p class="text-xs text-slate-400 mb-1">Annual Maintenance</p>
<p class="text-2xl font-bold text-red-400">$92,000</p>
</div>
</div>
<div class="space-y-4">
<h4 class="text-xs font-bold uppercase text-slate-500 tracking-wider">Key Drivers</h4>
<div class="flex items-start gap-3 p-3 rounded-lg hover:bg-white/5 transition-colors group">
<span class="material-icons-round text-blue-500 text-sm mt-0.5">error_outline</span>
<div>
<p class="text-sm font-semibold">Long Tail Asset Ownership</p>
<p class="text-xs text-slate-400">Property IP ownership; 5-year depreciation cycle.</p>
</div>
</div>
<div class="flex items-start gap-3 p-3 rounded-lg hover:bg-white/5 transition-colors group">
<span class="material-icons-round text-blue-500 text-sm mt-0.5">error_outline</span>
<div>
<p class="text-sm font-semibold">High Opportunity Cost</p>
<p class="text-xs text-slate-400">Diverts 4 Senior Engineers from core product.</p>
</div>
</div>
<div class="flex items-start gap-3 p-3 rounded-lg hover:bg-white/5 transition-colors group">
<span class="material-icons-round text-blue-500 text-sm mt-0.5">error_outline</span>
<div>
<p class="text-sm font-semibold">Security Liability</p>
<p class="text-xs text-slate-400">Internal responsibility for patches and compliance.</p>
</div>
</div>
</div>
<div class="mt-8 pt-6 border-t border-border-dark">
<div class="flex justify-between items-center mb-2">
<span class="text-sm text-slate-400">Resource Intensity</span>
<span class="text-sm font-medium">High (4.5 FTE)</span>
</div>
<div class="w-full bg-background-dark h-2 rounded-full overflow-hidden">
<div class="bg-blue-500 h-full w-[85%]"></div>
</div>
</div>
</div>
</div>
</div>
<!-- Cost Curve Analysis -->
<div class="col-span-12">
<div class="bg-surface-dark border border-border-dark rounded-xl p-6 financial-grid">
<div class="flex items-center justify-between mb-8">
<div>
<h3 class="text-lg font-bold">5-Year Cumulative Cost Comparison</h3>
<p class="text-sm text-slate-400 italic">Projected intersection at Month 42 (Q3 Year 4)</p>
</div>
<div class="flex items-center gap-6">
<div class="flex items-center gap-2">
<div class="w-3 h-3 rounded-full bg-primary"></div>
<span class="text-xs font-medium">SaaS (Rent)</span>
</div>
<div class="flex items-center gap-2">
<div class="w-3 h-3 rounded-full bg-blue-500"></div>
<span class="text-xs font-medium">Build (Own)</span>
</div>
<select class="bg-background-dark border-border-dark text-xs rounded-lg px-3 py-1.5 focus:ring-primary">
<option>Conservative Growth (3%)</option>
<option>Aggressive Scaling (8%)</option>
</select>
</div>
</div>
<!-- Simplified SVG Chart for visual representation -->
<div class="relative h-[300px] w-full mt-4">
<svg class="w-full h-full" preserveaspectratio="none" viewbox="0 0 1000 300">
<!-- Grid lines -->
<line stroke="#2d3446" stroke-width="1" x1="0" x2="1000" y1="250" y2="250"></line>
<line stroke="#2d3446" stroke-width="1" x1="0" x2="1000" y1="175" y2="175"></line>
<line stroke="#2d3446" stroke-width="1" x1="0" x2="1000" y1="100" y2="100"></line>
<line stroke="#2d3446" stroke-width="1" x1="0" x2="1000" y1="25" y2="25"></line>
<!-- Build Line (Own) - Starts high, slow incline -->
<path d="M 0 50 L 200 65 L 400 85 L 600 110 L 800 130 L 1000 145" fill="none" stroke="#3b82f6" stroke-dasharray="0" stroke-width="3"></path>
<!-- SaaS Line (Rent) - Starts low, steady incline -->
<path d="M 0 250 L 200 220 L 400 190 L 600 160 L 800 130 L 1000 100" fill="none" stroke="#1d3c8b" stroke-width="4"></path>
<!-- Intersection Marker -->
<circle cx="800" cy="130" fill="#121620" r="6" stroke="#fff" stroke-width="2"></circle>
<text fill="#fff" font-size="10" font-weight="bold" x="815" y="125">Breakeven: Month 42</text>
</svg>
<!-- X-Axis Labels -->
<div class="flex justify-between mt-4 text-[10px] text-slate-500 font-bold uppercase tracking-widest px-1">
<span>Year 0</span>
<span>Year 1</span>
<span>Year 2</span>
<span>Year 3</span>
<span>Year 4</span>
<span>Year 5</span>
</div>
</div>
</div>
</div>
<!-- ROI Metrics Table -->
<div class="col-span-12">
<div class="bg-surface-dark border border-border-dark rounded-xl overflow-hidden">
<table class="w-full text-left">
<thead class="bg-background-dark/80 text-[10px] font-bold uppercase tracking-wider text-slate-400">
<tr>
<th class="px-6 py-4">Financial Metric</th>
<th class="px-6 py-4">SaaS Model (Rent)</th>
<th class="px-6 py-4">Build Model (Own)</th>
<th class="px-6 py-4">Variance (%)</th>
</tr>
</thead>
<tbody class="divide-y divide-border-dark text-sm">
<tr class="hover:bg-white/5 transition-colors">
<td class="px-6 py-4 font-medium">Initial Investment</td>
<td class="px-6 py-4">$15,400 <span class="text-[10px] text-slate-500 ml-2">(Set-up)</span></td>
<td class="px-6 py-4">$640,000 <span class="text-[10px] text-slate-500 ml-2">(Dev)</span></td>
<td class="px-6 py-4 text-red-400">+4,055%</td>
</tr>
<tr class="hover:bg-white/5 transition-colors">
<td class="px-6 py-4 font-medium">Annual TCO (Yr 1-3)</td>
<td class="px-6 py-4">$185,000</td>
<td class="px-6 py-4">$305,000 <span class="text-[10px] text-slate-500 ml-2">(Amortized)</span></td>
<td class="px-6 py-4 text-green-400">-39.3%</td>
</tr>
<tr class="hover:bg-white/5 transition-colors">
<td class="px-6 py-4 font-medium">Opportunity Cost (FTE)</td>
<td class="px-6 py-4">$28,000</td>
<td class="px-6 py-4">$820,000</td>
<td class="px-6 py-4 text-red-400">+2,828%</td>
</tr>
<tr class="hover:bg-white/5 transition-colors bg-primary/5">
<td class="px-6 py-4 font-bold">5-Year Net Present Value</td>
<td class="px-6 py-4 font-bold">$1,042,000</td>
<td class="px-6 py-4 font-bold">$1,284,500</td>
<td class="px-6 py-4 font-bold text-green-400">+18.8% Efficiency</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<!-- Footer Notes -->
<div class="mt-8 flex items-center justify-between text-slate-500 text-xs px-2">
<div class="flex items-center gap-4">
<span class="flex items-center gap-1"><span class="material-icons-round text-sm">info</span> WACC adjusted at 8.5%</span>
<span class="flex items-center gap-1"><span class="material-icons-round text-sm">update</span> Last updated: Oct 24, 2023</span>
</div>
<div class="flex gap-4">
<button class="hover:text-white transition-colors underline decoration-primary underline-offset-4">Review Assumptions</button>
<button class="hover:text-white transition-colors underline decoration-primary underline-offset-4">Sensitivity Analysis</button>
</div>
</div>
</main>
<!-- Visual Polish: Floating Action Button for Scenario Comparison -->
<div class="fixed bottom-8 right-8">
<button class="w-14 h-14 bg-primary text-white rounded-full shadow-2xl shadow-primary/40 flex items-center justify-center hover:scale-110 transition-transform group">
<span class="material-icons-round">compare_arrows</span>
<div class="absolute right-full mr-4 bg-surface-dark border border-border-dark px-3 py-1.5 rounded-lg text-xs font-bold whitespace-nowrap opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none">
                Compare with Custom Scenario
            </div>
</button>
</div>
</body></html>